<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>56780bac-d3a3-4d77-bee4-1a93d15952ac</UserSecretsId>
    <AssemblyName>AppHost</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\blazor_frontend\blazor_frontend.csproj" />
    <ProjectReference Include="..\family_webapi\family_webapi.csproj" />
  </ItemGroup>
</Project>