<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Throw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aspire_servicedefaults\aspire_servicedefaults.csproj" />
    <ProjectReference Include="..\mcp_server\mcp_server.csproj" />
  </ItemGroup>
</Project>