# family_tree_mcp_demo

./: .gitignore  Directory.Packages.props  README.md  build.ps1  family_tree_mcp_demo.slnx  mcp.sln  mcp.slnx  start.ps1
.aspire/: settings.json
aspire_apphost/: Directory.Packages.props  Program.cs  aspire_apphost.csproj
aspire_apphost/Properties/: launchSettings.json
aspire_servicedefaults/: Extensions.cs  aspire_servicedefaults.csproj
basic_sse_server/: Bridge.cs  Program.cs  README.md  SseController.cs  basic_sse_server.csproj  basic_sse_server.http
blazor_frontend/: McpChatClient.cs  Program.cs  _Imports.razor  blazor_frontend.csproj
blazor_frontend/Pages/: Index.razor  Index.razor.css  _Host.cshtml
blazor_frontend/Properties/: launchSettings.json
blazor_frontend/wwwroot/: scripts.js
family_webapi/: Program.cs  family_webapi.csproj  family_webapi.http  family_webapi.sln  people.json
family_webapi/Properties/: launchSettings.json
mcp/: FamilyService.cs  FamilyTools.cs  Person.cs  Program.cs  mcp.csproj  people.json
mcp_client/: Program.cs  mcp_client.csproj
mcp_client_http/: Program.cs  mcp_client_http.csproj
mcp_client_meai/: Program.cs  mcp_client_meai.csproj
mcp_client_openai/: Program.cs  mcp_client_openai.csproj
mcp_client_sk/: FamilyToolsPlugin.cs  Program.cs  appsettings.json  mcp_client_sk.csproj  mcp_client_sk.sln
mcp_client_web/: ChatController.cs  ChatHistoryService.cs  McpSseClient.cs  Program.cs  mcp_client_web.csproj  mcp_client_web.http
mcp_library/: FamilyService.cs  FamilyTools.cs  FamilyToolsPlugin.cs  Person.cs  Program.cs  Prompt.cs  mcp_library.csproj
mcp_server/: FamilyService.cs  FamilyServiceClient.cs  FamilyTools.cs  FamilyToolsPlugin.cs  Program.cs  mcp_server.csproj
mcp_sse_server/: Bridge.cs  Program.cs  SseController.cs  mcp_sse_server.csproj  mcp_sse_server.http
mcp_sse_server/Properties/: launchSettings.json
mcp_tests/: FamilyServiceTests.cs  FamilyToolsTests.cs  mcp_tests.csproj
mcp_webapi/: Directory.Packages.props  Program.cs  appsettings.json  mcp_webapi.csproj  mcp_webapi.http
models/: Person.cs  Prompt.cs
