<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.0" />

		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.AI" Version="9.5.0" />
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
		<PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.5.25277.114" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-preview.5.25277.114" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="Microsoft.SemanticKernel" Version="1.55.0" />

		<PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.3" />
		<PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />


		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />

		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />

		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest" Version="3.8.3" />
		<PackageVersion Include="Throw" Version="1.4.0" />

	</ItemGroup>
</Project>