<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="Throw" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\models\models.csproj" />
	</ItemGroup>
</Project>
