@host = http://localhost:5010

### Get all people
GET {{host}}/people
Accept: application/json

### Get person by non-existent id (should return 404)
GET {{host}}/person/1
Accept: application/json

### Get person by id (p1)
GET {{host}}/person/p1
Accept: application/json

### Get person by id (p2)
GET {{host}}/person/p2
Accept: application/json

### Delete person by id (should succeed if not referenced as parent)
DELETE {{host}}/person/p100
Accept: application/json

### Delete person by id (should fail if referenced as parent)
DELETE {{host}}/person/p1
Accept: application/json

### Add a new child to p1 (POST)
POST {{host}}/person
Content-Type: application/json
Accept: application/json

{
  "id": "p200",
  "name": "New Child of William Carter",
  "gender": "male",
  "yearOfBirth": 2025,
  "parents": ["p1"],
  "spouses": [],
  "children": []
}

### Delete person by id (should fail if referenced as parent)
DELETE {{host}}/person/p200
Accept: application/json

