<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\aspire_servicedefaults\aspire_servicedefaults.csproj" />
    <ProjectReference Include="..\models\models.csproj" />
  </ItemGroup>
</Project>
