<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\models\models.csproj" />
	</ItemGroup>
</Project>
